# Global options:

[mypy]
mypy_path = ./.stubs
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
check_untyped_defs = True

# Per-module options:

[mypy-discord.*]
warn_unused_ignores = False

[mypy-redbot.*]
ignore_missing_imports = True

[mypy-datetime.*]
warn_unused_ignores = False

[mypy-logging.*]
warn_unused_ignores = False

[mypy-websockets.*]
ignore_missing_imports = True

[mypy-apsw.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
