# Global options:

[mypy]
mypy_path = ./.stubs
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
# warn_unused_ignores = True
warn_unreachable = True
check_untyped_defs = True

# Per-module options:

[mypy-discord.*]

[mypy-redbot.*]
ignore_missing_imports = True

[mypy-datetime.*]
warn_unused_ignores = False

[mypy-logging.*]
warn_unused_ignores = False

[mypy-websockets.*]
ignore_missing_imports = True