[flake8]
ignore =
  E501  # Line length, handled by black
  E203  # whitespace before `:`, handled by black
  W503  # Linebreak before binary op, handled by black
exclude = 
  .git
  __pycache__
  .stubs
  .mypy_cache
  .venv
  venv
max-line-length = 88
