[flake8]
ignore =
  E501  # Line length, handled by black
  E203  # whitespace before `:`, handled by black
  W503  # Linebreak before binary op, handled by black
exclude = 
  .git
  __pycache__
  .stubs
  .mypy_cache
  .venv
  venv
max-line-length = 88

[isort]
# black compatibility
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
force_grid_wrap=0
line_length=88

known_third_party=discord,numba,apsw,attr,numpy,redbot
